{
    "odoo_dump": "1", 
    "version": "10.0+e-20161103", 
    "version_info": [
        10, 
        0, 
        0, 
        "final", 
        0, 
        "e"
    ], 
    "major_version": "10.0", 
    "modules": {
        "check_expire_database": "10.0.1.0", 
        "fetchmail": "10.0.1.0", 
        "dai_tgg": "10.0.0.1", 
        "web": "10.0.1.0", 
        "base_setup": "10.0.1.0", 
        "web_mobile": "10.0.1.0", 
        "auth_crypt": "10.0.2.0", 
        "web_editor": "10.0.1.0", 
        "web_settings_dashboard": "10.0.1.0", 
        "mail": "10.0.1.0", 
        "mail_push": "10.0.1.0", 
        "product": "10.0.1.2", 
        "fixed_status_bar": "10.0.0.1", 
        "bus": "10.0.1.0", 
        "base_import": "10.0.1.0", 
        "web_calendar": "10.0.2.0", 
        "grid": "10.0.0.1", 
        "base": "10.0.1.3", 
        "web_kanban_gauge": "10.0.1.0", 
        "report": "10.0.1.0", 
        "decimal_precision": "10.0.0.1", 
        "web_diagram": "10.0.2.0", 
        "web_enterprise": "10.0.1.0", 
        "web_planner": "10.0.1.0", 
        "web_kanban": "10.0.2.0", 
        "procurement": "10.0.1.0", 
        "web_tour": "10.0.0.1", 
        "web_gantt": "10.0.2.0", 
        "portal": "10.0.1.0", 
        "auth_signup": "10.0.1.0"
    }, 
    "db_name": "0112", 
    "pg_version": "9.6"
}